# android-ui-grab-sdk

./: .gitignore  build.gradle  gradle.properties  jitpack.yml  readme.md  settings.gradle
CodeLocatorCore/: build.gradle
CodeLocatorCore/src/main/java/com/bytedance/tools/codelocator/compose/: ComposeCaptureCollector.java  ComposeSemanticsCollector.java
CodeLocatorCore/src/main/java/com/bytedance/tools/codelocator/config/: AppInfoProviderWrapper.java
CodeLocatorCore/src/main/java/com/bytedance/tools/codelocator/receiver/: CodeLocatorReceiver.java
CodeLocatorCore/src/main/java/com/bytedance/tools/codelocator/utils/: ActivityUtils.java
CodeLocatorCore/src/test/java/com/bytedance/tools/codelocator/utils/: ActivityUtilsOrderTests.java
CodeLocatorModel/: build.gradle
CodeLocatorModel/src/main/java/com/bytedance/tools/codelocator/model/: ComposeCaptureInfo.java  ComposeComponentNodeInfo.java  ComposeLinkInfo.java  ComposeNodeInfo.java  ComposeRenderNodeInfo.java  ComposeSemanticsNodeInfo.java  WActivity.java  WApplication.java  WFragment.java  WView.java
CodeLocatorModel/src/test/java/com/bytedance/tools/codelocator/model/: ComposeCaptureInfoTests.java
